<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_setting"
        android:title="setting" />
    <item
        android:id="@+id/item_about"
        android:title="about" />
    <item
        android:id="@+id/item_signout"
        android:layout_width="wrap_content"
        android:title="sign out" />
</menu>