<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.Guideline
                android:id="@+id/top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.1"/>

            <android.support.constraint.Guideline
                android:id="@+id/left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05"/>

            <android.support.constraint.Guideline
                android:id="@+id/right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95"/>

            <TextView
                android:id="@+id/dateTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日期："
                android:textSize="20sp"
                app:layout_constraintTop_toTopOf="@id/top"
                app:layout_constraintLeft_toLeftOf="@+id/left"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                app:layout_constraintTop_toTopOf="@id/top"
                app:layout_constraintLeft_toRightOf="@id/dateTitle"/>

            <TextView
                android:id="@+id/scoreTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="心情溫度計："
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/dateTitle"
                app:layout_constraintLeft_toLeftOf="@+id/left"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                app:layout_constraintTop_toTopOf="@id/scoreTitle"
                app:layout_constraintLeft_toRightOf="@+id/scoreTitle"/>

            <TextView
                android:id="@+id/resultTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="結果："
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/scoreTitle"
                app:layout_constraintLeft_toLeftOf="@+id/left"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                app:layout_constraintTop_toTopOf="@+id/resultTitle"
                app:layout_constraintLeft_toRightOf="@+id/resultTitle"/>

            <TextView
                android:id="@+id/advice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/resultTitle"
                app:layout_constraintLeft_toLeftOf="@+id/left"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/diaryTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="心情日記："
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@+id/advice"
                app:layout_constraintLeft_toLeftOf="@+id/left"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/diary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/diaryTitle"
                app:layout_constraintLeft_toLeftOf="@+id/left"/>

            <TextView
                android:id="@+id/space_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/diary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/space_1"/>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>