<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.huangyuwei.myapplication.mem.mem_mine">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.Guideline
                android:id="@+id/titleLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.03"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的"
                android:textSize="35sp"
                android:textColor="#0066FF"
                app:layout_constraintLeft_toLeftOf="@+id/titleLeft"/>

            <android.support.constraint.Guideline
                android:id="@+id/right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.98"/>

            <Button
                android:id="@+id/btn_edit_mem_mine"
                android:text="編輯"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="@+id/right"/>

            <android.support.constraint.Guideline
                android:id="@+id/left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.08"/>

            <TextView
                android:id="@+id/Year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="生日 : "
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="@+id/left"
                app:layout_constraintTop_toBottomOf="@+id/title"
                android:layout_marginTop="30dp"/>

            <TextView
                android:id="@+id/Height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身高 : "
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="@+id/left"
                app:layout_constraintTop_toBottomOf="@+id/birth"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/Menstruation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="是否停經 : "
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="@+id/left"
                app:layout_constraintTop_toBottomOf="@+id/Height"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/Surgery_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手術年月 : "
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="@+id/left"
                app:layout_constraintTop_toBottomOf="@+id/Menstruation"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/Surgery_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手術術式 : "
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="@+id/left"
                app:layout_constraintTop_toBottomOf="@+id/surgery_date"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/Cell_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="細胞類型 : "
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="@+id/left"
                app:layout_constraintTop_toBottomOf="@+id/surgery_type"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/Hermone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="賀爾蒙受體 : "
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="@+id/left"
                app:layout_constraintTop_toBottomOf="@+id/Cell_type"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/Hermone_ER"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ER"
                android:textSize="16sp"
                app:layout_constraintLeft_toRightOf="@+id/Hermone"
                app:layout_constraintBaseline_toBaselineOf="@id/Hermone"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/Hermone_PR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PR"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="@+id/Hermone_ER"
                app:layout_constraintTop_toBottomOf="@+id/Hermone_ER"
                android:layout_marginTop="7dp"/>

            <TextView
                android:id="@+id/HER-2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HER-2/neu基因表現 : "
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="@+id/left"
                app:layout_constraintTop_toBottomOf="@+id/Hermone_PR"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/FISH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FISH : "
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="@+id/left"
                app:layout_constraintTop_toBottomOf="@+id/HER-2"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/My_cure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的療程 : "
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="@+id/left"
                app:layout_constraintTop_toBottomOf="@+id/FISH"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/birth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                app:layout_constraintLeft_toRightOf="@+id/Year"
                app:layout_constraintBaseline_toBaselineOf="@+id/Year"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                app:layout_constraintLeft_toRightOf="@+id/Height"
                app:layout_constraintBaseline_toBaselineOf="@+id/Height"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/menstruation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                app:layout_constraintLeft_toRightOf="@+id/Menstruation"
                app:layout_constraintBaseline_toBaselineOf="@+id/Menstruation"
                android:layout_marginLeft="10dp" />

            <TextView
                android:id="@+id/surgery_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                app:layout_constraintLeft_toRightOf="@+id/Surgery_date"
                app:layout_constraintBaseline_toBaselineOf="@+id/Surgery_date"
                android:layout_marginLeft="10dp" />

            <TextView
                android:id="@+id/surgery_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                app:layout_constraintLeft_toRightOf="@+id/Surgery_type"
                app:layout_constraintBaseline_toBaselineOf="@+id/Surgery_type"
                android:layout_marginLeft="10dp" />

            <TextView
                android:id="@+id/cell_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                app:layout_constraintLeft_toRightOf="@+id/Cell_type"
                app:layout_constraintBaseline_toBaselineOf="@+id/Cell_type"
                android:layout_marginLeft="10dp" />

            <TextView
                android:id="@+id/hermone_er"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                app:layout_constraintLeft_toRightOf="@+id/Hermone_ER"
                app:layout_constraintBaseline_toBaselineOf="@+id/Hermone_ER"
                android:layout_marginLeft="10dp" />

            <TextView
                android:id="@+id/hermone_pr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                app:layout_constraintLeft_toRightOf="@+id/Hermone_PR"
                app:layout_constraintBaseline_toBaselineOf="@+id/Hermone_PR"
                android:layout_marginLeft="10dp" />

            <TextView
                android:id="@+id/her_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                app:layout_constraintLeft_toRightOf="@+id/HER-2"
                app:layout_constraintBaseline_toBaselineOf="@+id/HER-2"
                android:layout_marginLeft="10dp" />

            <TextView
                android:id="@+id/fish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                app:layout_constraintLeft_toRightOf="@+id/FISH"
                app:layout_constraintBaseline_toBaselineOf="@+id/FISH"
                android:layout_marginLeft="10dp" />

            <TextView
                android:id="@+id/my_cure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                app:layout_constraintLeft_toRightOf="@+id/My_cure"
                app:layout_constraintBaseline_toBaselineOf="@+id/My_cure"
                android:layout_marginLeft="10dp" />

            <TextView
                android:id="@+id/space"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@+id/left"
                app:layout_constraintTop_toBottomOf="@+id/my_cure" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
